
#configure datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///PRHB
spring.datasource.username=root
spring.datasource.password=86882
#server port
server.port=8788
#context-path
server.servlet.context-path=/stockmarketApp
